@port = 3000
@host = http://localhost:{{port}}


#################### COMMENTS #####################

GET {{host}}/api/comments

###
GET {{host}}/api/comments/3



### 1 azul,  4 beige
POST {{host}}/api/comments/new
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzEzNTEzMTQ3fQ.R1ZLcc1gvIGTf6gwFBf_HJVPFwRd4ds1B-fODDXI8Pc

{
    "text": "Me gustan los colores vibrantes", 
    "users_id": "6", 
    "products_id": "7"
}

###
PUT {{host}}/api/comments/update/6
Content-Type: application/json

{
    "text": "Es que me encanta este tono de azul", 
    "users_id": "2", 
    "products_id": "9"
}

###
DELETE {{host}}/api/comments/6
